-- Insert into organizations
INSERT INTO public.organizations (
    id,
    name,
    legal_name,
    registration_number,
    registration_date,
    tax_id,
    jurisdiction,
    business_type,
    status,
    compliance_status,
    onboarding_completed,
    contact_email,
    contact_phone,
    website,
    address,
    legal_representatives
) VALUES
(
    '00000000-0000-0000-0000-000000000001',
    'BlackRock',
    'BlackRock, Inc.',
    '123456789',
    '1988-01-01',
    '12-3456789',
    'United States',
    'Corporation',
    'active',
    'approved',
    true,
    'contact@blackrock.com',
    '+1-212-810-5300',
    'https://www.blackrock.com',
    '{"street": "50 Hudson Yards", "city": "New York", "state": "NY", "zip": "10001", "country": "USA"}',
    '[{"name": "Larry Fink", "position": "CEO"}]'
),
(
    '00000000-0000-0000-0000-000000000002',
    'Vanguard',
    'The Vanguard Group, Inc.',
    '987654321',
    '1975-05-01',
    '98-7654321',
    'United States',
    'Corporation',
    'active',
    'approved',
    true,
    'contact@vanguard.com',
    '+1-877-662-7447',
    'https://www.vanguard.com',
    '{"street": "100 Vanguard Blvd", "city": "Malvern", "state": "PA", "zip": "19355", "country": "USA"}',
    '[{"name": "Tim Buckley", "position": "CEO"}]'
),
(
    '00000000-0000-0000-0000-000000000003',
    'State Street',
    'State Street Corporation',
    '112233445',
    '1792-01-01',
    '11-2233445',
    'United States',
    'Corporation',
    'active',
    'approved',
    true,
    'contact@statestreet.com',
    '+1-617-786-3000',
    'https://www.statestreet.com',
    '{"street": "1 Lincoln Street", "city": "Boston", "state": "MA", "zip": "02111", "country": "USA"}',
    '[{"name": "Ron O''Hanley", "position": "CEO"}]'
),
(
    '00000000-0000-0000-0000-000000000004',
    'Invesco',
    'Invesco Ltd.',
    '556677889',
    '1978-01-01',
    '55-6677889',
    'United States',
    'Corporation',
    'active',
    'approved',
    true,
    'contact@invesco.com',
    '+1-404-892-0896',
    'https://www.invesco.com',
    '{"street": "1555 Peachtree Street NE", "city": "Atlanta", "state": "GA", "zip": "30309", "country": "USA"}',
    '[{"name": "Martin Flanagan", "position": "CEO"}]'
),
(
    '00000000-0000-0000-0000-000000000005',
    'Charles Schwab',
    'The Charles Schwab Corporation',
    '998877665',
    '1971-01-01',
    '99-8877665',
    'United States',
    'Corporation',
    'active',
    'approved',
    true,
    'contact@schwab.com',
    '+1-415-667-7000',
    'https://www.schwab.com',
    '{"street": "211 Main Street", "city": "San Francisco", "state": "CA", "zip": "94105", "country": "USA"}',
    '[{"name": "Walt Bettinger", "position": "CEO"}]'
);

-- Insert into issuer_documents for BlackRock
INSERT INTO public.issuer_documents (
    issuer_id,
    document_type,
    file_url,
    status,
    uploaded_at,
    expires_at,
    last_reviewed_at,
    reviewed_by,
    version,
    metadata,
    created_by,
    updated_by
) VALUES
(
    '00000000-0000-0000-0000-000000000001',
    'certificate_incorporation',
    'https://storage.example.com/documents/blackrock_cert_incorp.pdf',
    'approved',
    now(),
    null,
    now(),
    '00000000-0000-0000-0000-000000000000',
    1,
    '{}',
    '00000000-0000-0000-0000-000000000000',
    '00000000-0000-0000-0000-000000000000'
),
(
    '00000000-0000-0000-0000-000000000001',
    'memorandum_articles',
    'https://storage.example.com/documents/blackrock_mem_articles.pdf',
    'approved',
    now(),
    null,
    now(),
    '00000000-0000-0000-0000-000000000000',
    1,
    '{}',
    '00000000-0000-0000-0000-000000000000',
    '00000000-0000-0000-0000-000000000000'
),
(
    '00000000-0000-0000-0000-000000000001',
    'proof_address',
    'https://storage.example.com/documents/blackrock_proof_address.pdf',
    'approved',
    now(),
    null,
    now(),
    '00000000-0000-0000-0000-000000000000',
    1,
    '{}',
    '00000000-0000-0000-0000-000000000000',
    '00000000-0000-0000-0000-000000000000'
),
(
    '00000000-0000-0000-0000-000000000001',
    'tax_id_certificate',
    'https://storage.example.com/documents/blackrock_tax_id.pdf',
    'approved',
    now(),
    null,
    now(),
    '00000000-0000-0000-0000-000000000000',
    1,
    '{}',
    '00000000-0000-0000-0000-000000000000',
    '00000000-0000-0000-0000-000000000000'
),
-- Insert into issuer_documents for Vanguard
(
    '00000000-0000-0000-0000-000000000002',
    'certificate_incorporation',
    'https://storage.example.com/documents/vanguard_cert_incorp.pdf',
    'approved',
    now(),
    null,
    now(),
    '00000000-0000-0000-0000-000000000000',
    1,
    '{}',
    '00000000-0000-0000-0000-000000000000',
    '00000000-0000-0000-0000-000000000000'
),
(
    '00000000-0000-0000-0000-000000000002',
    'memorandum_articles',
    'https://storage.example.com/documents/vanguard_mem_articles.pdf',
    'approved',
    now(),
    null,
    now(),
    '00000000-0000-0000-0000-000000000000',
    1,
    '{}',
    '00000000-0000-0000-0000-000000000000',
    '00000000-0000-0000-0000-000000000000'
),
(
    '00000000-0000-0000-0000-000000000002',
    'proof_address',
    'https://storage.example.com/documents/vanguard_proof_address.pdf',
    'approved',
    now(),
    null,
    now(),
    '00000000-0000-0000-0000-000000000000',
    1,
    '{}',
    '00000000-0000-0000-0000-000000000000',
    '00000000-0000-0000-0000-000000000000'
),
(
    '00000000-0000-0000-0000-000000000002',
    'tax_id_certificate',
    'https://storage.example.com/documents/vanguard_tax_id.pdf',
    'approved',
    now(),
    null,
    now(),
    '00000000-0000-0000-0000-000000000000',
    1,
    '{}',
    '00000000-0000-0000-0000-000000000000',
    '00000000-0000-0000-0000-000000000000'
),
-- Insert into issuer_documents for State Street
(
    '00000000-0000-0000-0000-000000000003',
    'certificate_incorporation',
    'https://storage.example.com/documents/statestreet_cert_incorp.pdf',
    'approved',
    now(),
    null,
    now(),
    '00000000-0000-0000-0000-000000000000',
    1,
    '{}',
    '00000000-0000-0000-0000-000000000000',
    '00000000-0000-0000-0000-000000000000'
),
(
    '00000000-0000-0000-0000-000000000003',
    'memorandum_articles',
    'https://storage.example.com/documents/statestreet_mem_articles.pdf',
    'approved',
    now(),
    null,
    now(),
    '00000000-0000-0000-0000-000000000000',
    1,
    '{}',
    '00000000-0000-0000-0000-000000000000',
    '00000000-0000-0000-0000-000000000000'
),
(
    '00000000-0000-0000-0000-000000000003',
    'proof_address',
    'https://storage.example.com/documents/statestreet_proof_address.pdf',
    'approved',
    now(),
    null,
    now(),
    '00000000-0000-0000-0000-000000000000',
    1,
    '{}',
    '00000000-0000-0000-0000-000000000000',
    '00000000-0000-0000-0000-000000000000'
),
(
    '00000000-0000-0000-0000-000000000003',
    'tax_id_certificate',
    'https://storage.example.com/documents/statestreet_tax_id.pdf',
    'approved',
    now(),
    null,
    now(),
    '00000000-0000-0000-0000-000000000000',
    1,
    '{}',
    '00000000-0000-0000-0000-000000000000',
    '00000000-0000-0000-0000-000000000000'
),
-- Insert into issuer_documents for Invesco
(
    '00000000-0000-0000-0000-000000000004',
    'certificate_incorporation',
    'https://storage.example.com/documents/invesco_cert_incorp.pdf',
    'approved',
    now(),
    null,
    now(),
    '00000000-0000-0000-0000-000000000000',
    1,
    '{}',
    '00000000-0000-0000-0000-000000000000',
    '00000000-0000-0000-0000-000000000000'
),
(
    '00000000-0000-0000-0000-000000000004',
    'memorandum_articles',
    'https://storage.example.com/documents/invesco_mem_articles.pdf',
    'approved',
    now(),
    null,
    now(),
    '00000000-0000-0000-0000-000000000000',
    1,
    '{}',
    '00000000-0000-0000-0000-000000000000',
    '00000000-0000-0000-0000-000000000000'
),
(
    '00000000-0000-0000-0000-000000000004',
    'proof_address',
    'https://storage.example.com/documents/invesco_proof_address.pdf',
    'approved',
    now(),
    null,
    now(),
    '00000000-0000-0000-0000-000000000000',
    1,
    '{}',
    '00000000-0000-0000-0000-000000000000',
    '00000000-0000-0000-0000-000000000000'
),
(
    '00000000-0000-0000-0000-000000000004',
    'tax_id_certificate',
    'https://storage.example.com/documents/invesco_tax_id.pdf',
    'approved',
    now(),
    null,
    now(),
    '00000000-0000-0000-0000-000000000000',
    1,
    '{}',
    '00000000-0000-0000-0000-000000000000',
    '00000000-0000-0000-0000-000000000000'
),
-- Insert into issuer_documents for Charles Schwab
(
    '00000000-0000-0000-0000-000000000005',
    'certificate_incorporation',
    'https://storage.example.com/documents/schwab_cert_incorp.pdf',
    'approved',
    now(),
    null,
    now(),
    '00000000-0000-0000-0000-000000000000',
    1,
    '{}',
    '00000000-0000-0000-0000-000000000000',
    '00000000-0000-0000-0000-000000000000'
),
(
    '00000000-0000-0000-0000-000000000005',
    'memorandum_articles',
    'https://storage.example.com/documents/schwab_mem_articles.pdf',
    'approved',
    now(),
    null,
    now(),
    '00000000-0000-0000-0000-000000000000',
    1,
    '{}',
    '00000000-0000-0000-0000-000000000000',
    '00000000-0000-0000-0000-000000000000'
),
(
    '00000000-0000-0000-0000-000000000005',
    'proof_address',
    'https://storage.example.com/documents/schwab_proof_address.pdf',
    'approved',
    now(),
    null,
    now(),
    '00000000-0000-0000-0000-000000000000',
    1,
    '{}',
    '00000000-0000-0000-0000-000000000000',
    '00000000-0000-0000-0000-000000000000'
),
(
    '00000000-0000-0000-0000-000000000005',
    'tax_id_certificate',
    'https://storage.example.com/documents/schwab_tax_id.pdf',
    'approved',
    now(),
    null,
    now(),
    '00000000-0000-0000-0000-000000000000',
    1,
    '{}',
    '00000000-0000-0000-0000-000000000000',
    '00000000-0000-0000-0000-000000000000'
);

-- Insert into compliance_settings
INSERT INTO public.compliance_settings (
    organization_id,
    kyc_status,
    require_accreditation,
    minimum_investment,
    jurisdictions,
    investor_count
) VALUES
(
    '00000000-0000-0000-0000-000000000001',
    'completed',
    true,
    10000,
    ARRAY['United States'],
    0
),
(
    '00000000-0000-0000-0000-000000000002',
    'completed',
    true,
    10000,
    ARRAY['United States'],
    0
),
(
    '00000000-0000-0000-0000-000000000003',
    'completed',
    true,
    10000,
    ARRAY['United States'],
    0
),
(
    '00000000-0000-0000-0000-000000000004',
    'completed',
    true,
    10000,
    ARRAY['United States'],
    0
),
(
    '00000000-0000-0000-0000-000000000005',
    'completed',
    true,
    10000,
    ARRAY['United States'],
    0
);