# Foundry Policy Engine Deployment Configuration
# Copy this file to .env and fill in your values

# Network Configuration
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR-API-KEY
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR-API-KEY
LOCALHOST_RPC_URL=http://localhost:8545

# Deployment Keys (Use hardware wallet in production!)
DEPLOYER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000

# Role Addresses
ADMIN_ADDRESS=0x0000000000000000000000000000000000000000
MINTER_ADDRESS=0x0000000000000000000000000000000000000000
BURNER_ADDRESS=0x0000000000000000000000000000000000000000
BLOCKER_ADDRESS=0x0000000000000000000000000000000000000000

# Deployed Contract Addresses (filled after deployment)
POLICY_ENGINE_ADDRESS=
TOKEN_ADDRESS=

# Chain IDs
MAINNET_CHAIN_ID=1
SEPOLIA_CHAIN_ID=11155111
LOCALHOST_CHAIN_ID=31337

# Gas Configuration
GAS_PRICE_GWEI=20
GAS_LIMIT=3000000

# Etherscan API (for verification)
ETHERSCAN_API_KEY=YOUR-ETHERSCAN-API-KEY